{
  "ConnectionStrings": {
    "HenApiDatabase": "Data source=C:\\_Projects\\sqlite\\sqlite-tools-win32-x86-3410200\\HenDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogAccountEndpoints": "True"
}